TOKEN = MTE4NjE4NDczODE0MzIxOTc2Mg.GWeL2e.4dd0HyC31PiteGGiP5vrymnowWBq4bwVfu5-6I
GUILD_ID = 1161526779454959686
CLIENT_ID = 1186184738143219762
mongoURL = mongodb+srv://Xenapsis:MxJHNwJWtMqFDikS@database.ejcbrzy.mongodb.net/?retryWrites=true&w=majority